.about
  background-color: #FBFCFF
  padding-left: 5%
  border-left: 1px solid #B8D4EA


.header-position
  text-align: center

.goback
  margin: 15%

.goback a
  text-decoration: underline rgb(0, 0, 0)
  text-transform: uppercase

.heading
  width: 300px
  height: auto
  repeat: no-repeat
  position: left

.check
  background-image: url("/assets/img/hp_gallery_tn/check-06.svg")
  background-repeat: no-repeat
  background-size: 18px 18px
  width: 20px
  height: 20px
  display: inline-block
  vertical-align: middle
  padding-right: 5px

.plus
  background-image: url("/assets/img/hp_gallery_tn/plus-06.svg")
  background-repeat: no-repeat
  background-size: 18px 18px
  width: 20px
  height: 20px
  display: inline-block
  vertical-align: middle
  padding-right: 5px

.intro
  // margin-top: 80px
  font-size: 18px
  line-height: 2em
  padding-right: 10%

#byjus01
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  position: center

#byjus01 img
  width: 100%
  height: 100%
  padding-left: 0%

#byjus02 img
  width: 100%
  height: 100%
  padding-left: 0%

#byjus02
  // background-image: url("/assets/img/hp_gallery_tn/byjus_01.png")
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  position: center

p a
  text-decoration: underline
  text-decoration-color: #a5cd39
  -webkit-text-decoration-color: #a5cd39
  text-decoration-color: #a5cd39
  font-size: 18px
p
  font-size: 18px

.date p
  font-size: 15px

#brand
  font-size: 18px
  line-height: 1.2em
  font-weight: 500

.subHeading
  font-weight: 500
  margin-top: 5%

#categeory
  font-size: 18px
  padding-top: 3%
  color: #808080

//Responsive Stuff
@media(max-width: 375px)
  .heading
    margin: 0 auto
    width: 100%
    text-align: center
    margin-top: 15px

  .heading #categeory
    margin-bottom: 15px
  .intro
    padding-left: 15px

  .intro .bullet
    display: inline-block
    text-align: left

  .subnav
    width: 100%
  li
    padding-right: 15px

  ul
    margin: 0 auto
    width: fit-content
  .intro p,a
    font-size: 13px
    line-height: 2em
  span
    font-size: 13px
    line-height: 2em
    text-align: left


@media(max-width: 415px)
  .app, .subHeading
    text-align: left
    margin-left: 15px
    line-height: 1.5rem

  .heading
    margin: 0 auto
    width: 100%
    text-align: center
    margin-top: 15px
    display: none

  .heading #categeory
    margin-bottom: 15px
  li
    padding-right: 15px

  .intro p,a
    font-size: 13px
    padding: 0px
    line-height: 1.5rem

  span
    font-size: 13px
    line-height: 2em

  .intro .bullet
    display: inline-block
    text-align: left

  .subnav
    width: 100%
    display: none

  ul
    margin: 0 auto
    width: fit-content
  p
    font-size: 13px
  p a
    font-size: 13px
