.heading
  width: 300px
  height: auto
  repeat: no-repeat
  position: left
  margin: 15px
p
  font-size: 22px


.posterpic img
  width: 100%
  height: 100%
  // margin-top: 15px
  // margin-left: 15%

@media(max-width: 375px)
  .intro
    font-size: 13px
    margin-left: 15px
    display: inline-block
    padding-right: 0%

  .intro p
    display: inline-block
    text-align: left
    margin-left: 15px

@media(max-width: 415px)
  .intro
    font-size: 13px
    margin-left: 15px
    display: inline-block
    padding-right: 0px
    
  .intro p
    display: inline-block
    text-align: left
    margin-left: 15px
