.home-wrap
  display: flex
  min-height: 100vh
  font-family: 'Work Sans', sans-serif

  @media (max-width: 775px)
    display: block

.home-sections
  // flex:1

  .flex
    display: flex
    flex-direction: rows
    justify-content: center
    flex-wrap: wrap


//columns
.col-1
  max-width: 300px
  height: 200px
  margin: 15px
  repeat: no-repeat
//


@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%
