.imgpic
  justify-content: right
  position: relative
  // padding-left: 5%

.imgpic img
  max-width: 660px
  height: auto
  float: right
  margin-top: 15px


.logotext
  margin-top: 15px
  text-align: right
  font-size: 15px
  line-height: 1.5em
  display: inline-block
  float:left

.heading
  width: 300px
  height: auto
  repeat: no-repeat
  position: left
  margin: 15px
  // background-color: yellow

p
  font-size: 22px
