.mapfly
  fill-opacity: 0
  stroke: #f00
  stroke-width: 5
  stroke-dasharray: 870
  stroke-dashoffset: 870
  animation-name: draw
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: linear
@keyframes draw
  to
    stroke-dashoffset: 0

.paratext
  margin-top: 5%

.linked
  background-size: 0 100%
  text-decoration: none
  border-bottom: 2px solid
  border-color: #ed654a
  font-size: 15px
  z-index: -1
  color: #000000
